1523756915342	Delete element
1523893375621	Copy file
1523897359719	Delete element
1523897364184	Copy file
1523898120882	Move 'puntodeventa' to 'cajero'
1523898153969	Move 'controlplatos' to 'cajero'
1523898251720	Move 3 resources to 'pedidos'
1523898319224	Move 'cliente.xhtml' to 'cajero'
1523904103848	Delete element
1523904107506	Copy file
1523904234608	Copy elements
1523905162781	Rename resource 'cajero'
1523906163117	Copy file
1523906191916	Rename resource 'pedidoalmuerzo.xhtml'
1523928764111	Delete element
